
.project-card-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  padding: 3px;
  margin: 50px 0;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.project-image-container {
  width: 33%;
  max-width: 300px;
  margin-right: 15px;
}

.project-image-container img {
  width: 100%;
  transition: all 300ms ease-out;
}

.project-image-container img:hover {
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  transform: scale(1.1);
}

.project-details-container {
  width: 66%;
}

.project-button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

summary:focus {
  outline: none;
}

@media only screen and (max-width: 995px) {
  .project-card-container {
    flex-direction: column-reverse;
    padding: 5px;
  }
  .project-image-container {
    width: 100%;
    max-width: unset;
  }
  .project-details-container {
    width: 100%;
  }
  .project-button-container {
    margin: 10px;
    justify-content: space-evenly;
  }
}